<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-gb" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-gb" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-gb" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Featured Content/Hero Player Demo</title>
	<script>
		// set js enabled class - replaces 'no-js' with 'js'
		document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1' + 'js' + '$2');
	</script>

	<!-- browser settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />

	<!-- stylesheets -->
	<link href="css/reset.css" media="screen" rel="stylesheet" />
	<link href="css/style.css" media="screen" rel="stylesheet" />
	<!-- add all stylesheets and html5shim to <IE9 -->
	<!--[if lt IE 9]>
		<link href="/assets/css/ie.css" media="screen" rel="stylesheet" />

		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<h1>Featured Content/Hero Player Demo</h1>

	<div id="heroPlayer" class="heroPlayer">
		<ul>
			<li>
				<img src="images/panel_1.jpg" alt="" />
				<div>
					<h3>Panel 1</h3>
					<p>Lorem ipsizzle dolizzle fo shizzle amet, shizznit adipiscing elit. sapien velizzle, bling bling gangster, suscipizzle away.</p>
				</div>
			</li>
			<li>
				<img src="images/panel_2.jpg" alt="" />
				<div>
					<h3>Panel 2</h3>
					<p>Lorem ipsizzle dolizzle fo shizzle amet, shizznit adipiscing elit. sapien velizzle, bling bling gangster, suscipizzle away.</p>
				</div>
			</li>
			<li>
				<img src="images/panel_3.jpg" alt="" />
				<div>
					<h3>Panel 3</h3>
					<p>Lorem ipsizzle dolizzle fo shizzle amet, shizznit adipiscing elit. sapien velizzle, bling bling gangster, suscipizzle away.</p>
				</div>
			</li>
			<li>
				<img src="images/panel_4.jpg" alt="" />
				<div>
					<h3>Panel 4</h3>
					<p>Lorem ipsizzle dolizzle fo shizzle amet, shizznit adipiscing elit. sapien velizzle, bling bling gangster, suscipizzle away.</p>
				</div>
			</li>
		</ul>
	</div>

	<script src="js/libs/jquery-1.9.1.min.js"></script>
	<script src="js/libs/jquery.hammer.min.js"></script>
	<script src="js/libs/jquery.easing.1.3.js"></script>
	<script src="js/blc.heroplayer.js"></script>
	<script>
		$(function() {
			$("#heroPlayer").heroPlayer({
				animateSpeed: 1000,
				autoScroll: false,
				circular: false,
				easing: "easeInOutCubic",
				scrollInterval: 5000,
				showControls: true,
				showNav: true,
				beforeAnimate: function(hero) {
					hero.find('div').animate({
						bottom: -(hero.find('div').height())
					}, 1000);
				},
				onComplete: function(hero) {
					hero.find('div').animate({
						bottom: 0
					}, 500);
				}
			});
		});
	</script>
</body>
</html>